g;Achocolatado;Nescau;Achocolatado Nescau 2.0 com Actigen-E;https://cdn-cosmos.bluesoft.com.br/products/7891000067178;7891000067178;800;13.0;pó
g;Açúcar;União;;https://cdn-cosmos.bluesoft.com.br/products/7891910000197;7891910000197;1000;5.0;pó
g;Cacau em pó;;;;;300;17.63;
g;Cenoura;;;https://carrefourbrfood.vtexassets.com/arquivos/ids/12966487/cenoura-com-folhas-carrefour-400g-1.jpg?v=637479789303930000;;1000;14.0;
g;Chocolate em pó;;;;;1000;30.0;
g;Chocolate em pó - Black;;;https://cdn-cosmos.bluesoft.com.br/products/208420624312;208420624312;500;33.0;
g;Chocolate ao leite;;;;;2000;84.0;gotas
g;Chocolate blend;;;;;1000;47.0;gotas
g;Chocolate branco;;;;;1000;49.0;gotas
g;Chocolate meio amargo;;;;;400;18.90;gotas
g;Chocolate amargo;;;;;1000;47.0;gotas
g;Coco Ralado;;;;;100;5.40;
ml;Creme de Leite;;;;;200;3.0;
g;Doce de Leite;;;;;1000;29.0;
g;Farinha de Trigo;;;;;1000;6.0;
g;Fermento;;;;;100;4.60;químico
ml;Leite Condensado;;;;;395;6.0;
g;Leite Ninho;;;;;400;15.0;pó
g;Manteiga;;;;;200;14.0;tablete
g;Margarina;;;;;1000;14.0;pote
g;Nutella;;;;;650;45.0;
ml;Óleo de Girassol;Soya;;;;900;14.50;
un;Ovos;;;;;12;15.0;
g;Baunilha;;;;;200;35.0;
ml;Essência de baunilha ;;;;;100;5.0;líquida
g;Corante Vermelho;;;;;100;10.0;
ml;Leite;;;;;1000;6.0;
ml;Geléia de Morango;;;;;600;12.0;
g;Bicarbonato de Sódio;;;;;30;2.30;
g;Doce de Banana;;;;;400;8.0;
un;Banana;;;;;12;12.0;
g;Chocolate Branco;;;;;1000;35.0;
un;Laranja Bahia;;;;;1;3.50;
g;Mel;;;;;280;15.19;
g;Açúcar Mascavo;;;;;500;13.0;
g;Cravo em pó;;;;;100;5.0;
g;Canela em pó;;;;;100;6.0;
g;Pasta saborizante;;;;;100;40.0;
g;Brigadeiro;;;;;400;15.0;
un;Limão;;;;;6;9.0;
g;Maizena;;;;;180;3.0;
g;Biscoito de chocolate;Oreo;;;;1000;35.0;triturado
ml;Chantilly;;;;;1000;20.0;
g;Morango;;;;;250;10.0;
g;Suspiro;;;;;400;7.0;